<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What2Watch</title>
    <link rel="stylesheet" href="css/global.css">
    <script src="javascript/template.js"></script>
    <style scoped>
        main{
            width:90vw;
            padding: 10px 0;
        }
        section:has(.herobox){
            display: grid;
            gap: 30px;
        }
        .herobox{
            display: grid;
            background-color: var(--color-theme-accent);
            border-radius: 5px;
            width: 100%;
            aspect-ratio: 16 / 9;
            align-content: center;
            justify-content: center;
            row-gap: 10px;
        }
        .herobox h2{
            font-size: 1.6em;
            font-family: var(--font-family-dramatic);
            font-weight: 600;
            color: white;
        }
        .herobox *{
            text-align: center;
        }

        .herobox nav{
            align-self: center;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:5px;
        }
        .herobox nav a{
            padding: 5px 10px;
            border-radius:5px;
            color: white;
            text-decoration: none;
            background-color: rgb(8, 1, 26);
        }
        @media (min-width: 1025px){
            section:has(.herobox){
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="herobox" style="background-image:url('https://img.freepik.com/premium-photo/annoyed-couple-watching-boring-film-dark-hall-frustrated-girl-yawning-cinema-tired-woman-putting-head-boyfriend-shoulder-movie-theater-sleepy-girl-relaxing-cinema_723208-18584.jpg');background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),url('https://img.freepik.com/premium-photo/annoyed-couple-watching-boring-film-dark-hall-frustrated-girl-yawning-cinema-tired-woman-putting-head-boyfriend-shoulder-movie-theater-sleepy-girl-relaxing-cinema_723208-18584.jpg');background-size:cover;">
                <h2>Tired of Bad Movies</h2>
            </div>
            <div class="herobox" style="background-image:url('https://elements-video-cover-images-0.imgix.net/files/e9895a37-a63d-4b1b-9ab3-a2db7deba75e/inline_image_preview.jpg?auto=compress%2Cformat&h=394&w=700&fit=min&s=3419df2cdd5e44c4cde98f0c1aebc98c');background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)),url('https://elements-video-cover-images-0.imgix.net/files/e9895a37-a63d-4b1b-9ab3-a2db7deba75e/inline_image_preview.jpg?auto=compress%2Cformat&h=394&w=700&fit=min&s=3419df2cdd5e44c4cde98f0c1aebc98c');background-size:cover;">
                <h2>That Ends Today</h2>
                <nav>
                    <a href="pages/signup.php">Signup</a>
                    <a href="pages/login.php">Login</a>
                </nav>
            </div>
        </section>
    </main>
</body>
</html>