[testServer]
BROKER_HOST = 127.0.0.1
;update to ur db vm ip
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
EXCHANGE_TYPE = topic
AUTO_DELETE = true

