[testServer]
;ip to my TESTING server for rabbit mq
BROKER_HOST =10.147.20.156
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
; MY EXCHANGE
EXCHANGE = broker_to_db_exchange 
QUEUE = broker_to_db_queue
EXCHANGE_TYPE = topic
AUTO_DELETE = true
