[testServer]
;ip to my TESTING server for rabbit mq
BROKER_HOST =10.147.20.154
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
; MY EXCHANGE
EXCHANGE = web_to_broker_exchange 
QUEUE = web_to_broker_queue
EXCHANGE_TYPE = topic
AUTO_DELETE = true
