[testServer]
;ip to my testing swerver for rabbit mq
BROKER_HOST =10.147.20.154
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ???? something to do with routing
AUTO_DELETE = true

