[testServer]
;ip to my TESTING server for rabbit mq
BROKER_HOST =10.147.20.154
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
; MY EXCHANGE
EXCHANGE = test_auth_exchange 
QUEUE = client_auth_queue
;EXCHANGE_TYPE = ???? something to do with routing
AUTO_DELETE = true

