user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;

events {
  worker_connections 65535;
  multi_accept on;
}

http {
  charset utf-8;
  sendfile on;
  
  types_hash_max_size 2048;
  client_max_body_size 16M;

  server_tokens off;
  log_not_found off;

  tcp_nopush on;
  tcp_nodelay on;

  #LOGS
  access_log /dev/null;
  error_log /var/log/nginx/error.log;
  
  #GZIP
  gzip_proxied any;
  gzip_comp_level 6;
  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

  # MIME
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  #change the ip addresses to ip addresses of the web servers (prod and failsafe)
  upstream WhatToWatch {
    ip_hash;
    server 192.168.192.13;
    server 192.168.192.114;
  }
  

  server {
    location / {
		proxy_pass http://whattowatch;
	}
  }
}