[loggers]
keys=root,simpleExample,tokenLogger

[handlers]
keys=consoleHandler,fileHandler,tokenFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter,tokenFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_tokenLogger]
level=INFO
handlers=tokenFileHandler
qualname=tokenLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/app.log', 'a')

[handler_tokenFileHandler]
class=FileHandler
level=INFO
formatter=tokenFormatter
args=('logs/token_usage.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s (%(filename)s:%(lineno)d)
datefmt=%Y-%m-%d %H:%M:%S

[formatter_tokenFormatter]
format=%(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S